# neuralNet

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/neural/.svn/: all-wcprops  entries
src/main/java/neural/activation/: ActivationSigmoid.java  ActivationTANH.java
src/main/java/neural/activation/.svn/: all-wcprops  entries
src/main/java/neural/anneal/.svn/: all-wcprops  entries
src/main/java/neural/exception/: MatrixError.java  NeuralNetworkError.java
src/main/java/neural/exception/.svn/: all-wcprops  entries
src/main/java/neural/feedforward/.svn/: all-wcprops  entries
src/main/java/neural/feedforward/train/.svn/: all-wcprops  entries
src/main/java/neural/feedforward/train/anneal/.svn/: all-wcprops  entries
src/main/java/neural/feedforward/train/backpropagation/: Backpropagation.java
src/main/java/neural/feedforward/train/backpropagation/.svn/: all-wcprops  entries
src/main/java/neural/feedforward/train/genetic/: NeuralChromosome.java  NeuralGeneticAlgorithm.java  TrainingSetNeuralChromosome.java  TrainingSetNeuralGeneticAlgorithm.java
src/main/java/neural/feedforward/train/genetic/.svn/: all-wcprops  entries
src/main/java/neural/genetic/: Chromosome.java  GeneticAlgorithm.java  MateWorker.java
src/main/java/neural/genetic/.svn/: all-wcprops  entries
src/main/java/neural/matrix/: Matrix.java
src/main/java/neural/matrix/.svn/: all-wcprops  entries
src/main/java/neural/neuralField/: NeuralFieldNetwork.java
src/main/java/neural/neuralField/.svn/: all-wcprops  entries
src/main/java/neural/prune/: Prune.java
src/main/java/neural/prune/.svn/: all-wcprops  entries
src/main/java/neural/som/: SelfOrganizingMap.java  TrainSelfOrganizingMap.java
src/main/java/neural/som/.svn/: all-wcprops  entries
src/main/java/neural/util/: BoundNumbers.java  ErrorCalculation.java  SerializeObject.java
src/main/java/neural/util/.svn/: all-wcprops  entries
src/test/java/neuralNet/: Qlearning.java  Test.java
